PORT = 5000
CLOUD_NAME = "drsizgaqi"
API_KEY = "353819125375115"
SECRET_KEY = "0HlTXpURiZNq-vnz1M-DDGbWyHI"
MONGODB_URL='mongodb://127.0.0.1:27017/digital-ecommerce'
JWT_SECRET="fgtdh596efficiencyrfdfr"
JWT_EXPIRE="3d"
COOKIE_EXPIRE=3
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_SERVICE="gmail"
SMPT_MAIL="digitic.ecommerce@gmail.com"
SMPT_PASSWORD="ggbsjhyudfpftbdd"
CLOUDINARY_NAME="dzqutvpbv"
CLOUDINARY_API_KEY="395245539185268"
CLOUDINARY_API_SECRET="bjf-9j0BDSdutazb2pAtGxXg2Ag"
CLIENT_URL="http://localhost:5000"
JWT_SECRET=mysecret
MAIL_ID=hung.azure34@gmail.com
MP=rzguepdfnyibllod